
//枚举
//枚举顾名思义就是一一列举。
// 把可能的取值一一列举。
// 比如我们现实生活中：
// 一周的星期一到星期日是有限的7天，可以一一列举。
// 性别有：男、女、保密，也可以一一列举。
// 月份有12个月，也可以一一列举

//枚举类型的定义
//enum Sex
//{
//	//枚举的可能取值-常量
//	MALE,
//	FEMALE = 4,
//	SECRET = 8
//};
//enum Color
//{
//	RED,//0
//	GREEN,//1
//	BLUE//2
//};
//int main()
//{
//	enum Sex s = MALE;
//	enum Color c = BLUE;
//
//	return 0;
//}

//c语言的源代码--预编译--->编译--->链接--->可执行程序
// 
//我们可以使用#define 定义常量，为什么非要使用枚举？ 
//枚举的优点：
// 1. 增加代码的可读性和可维护性
// 2. 和#define定义的标识符比较枚举有类型检查，更加严谨。
// 3. 防止了命名污染（封装）
// 4. 便于调试
// 5. 使用方便，一次可以定义多个常量

//#include<stdio.h>
//enum Sex
//{
//	MALE,
//	FEMALE,
//	SECRET
//};
//int main()
//{
//	enum Sex s = MALE;
//	printf("%d\n", sizeof(s));//4
//	return 0;
//}