
//联合-联合体-共用体
// 联合类型的定义 
// 联合也是一种特殊的自定义类型 
// 这种类型定义的变量也包含一系列的成员，特征是这些成员公用同一块空间（所以联合也叫共用体）。

//#include<stdio.h>
//union Un
//{
//	char c;//1
//	int i;//4
//};
//int main()
//{
//	union Un u;
//	printf("%d\n", sizeof(u));//4
//
//	printf("%p\n", &u);
//	printf("%p\n", &(u.c));
//	printf("%p\n", &(u.i));
//
//	return 0;
//}

//联合的特点 
// 联合的成员是共用同一块内存空间的，这样一个联合变量的大小，至少是最大成员的大小
// （因为联合至少得有能力保存最大的那个成员）。

//判断当前计算机的存储方式
//#include<stdio.h>
//int check_sys()
//{
//	union
//	{
//		char c;
//		int i;
//	}u;
//	u.i = 1;
//	return u.c;
//	//int a = 1;
//	//return *(char*)&a;
//}
//int main()
//{
//	int a = 1;
//	int ret = check_sys();
//	if (*(char*)&a == 1)
//		printf("小端\n");
//	else
//		printf("大端\n");
//	//int a = 0x11223344;
//
//	//低地址-------------------->高地址
//	//...[][][][11][22][33][44][][][]...   大端字节序存储模式
//	//...[][][][44][33][22][11][][][]...   小端字节序存储模式
//	//讨论一个数据，放在内存中的存放的字节顺序
//	//大小端字节序问题
//	return 0;
//}

//联合大小的计算 
// 联合的大小至少是最大成员的大小。
// 当最大成员大小不是最大对齐数的整数倍的时候，就要对齐到最大对齐数的整数倍。
//#include<stdio.h>
//union un
//{
//	int a;//4
//	char arr[5];//5
//};
//int main()
//{
//	union un u;
//	printf("%d\n", sizeof(u));//8
//	return 0;
//}